CREATE SEQUENCE CUSTOMER_SEQ;
CREATE TABLE CUSTOMER (
    ID BIGINT NOT NULL,
    CODE VARCHAR(35),
    NAME VARCHAR(100),
    CREATED TIMESTAMP,
    PHONE VARCHAR(100),
    CONSTRAINT uq_customer_code UNIQUE (code),
    CONSTRAINT pk_customer PRIMARY KEY (id)
);
INSERT INTO customer (id, code, name, created, phone)
	VALUES(NEXTVAL('CUSTOMER_SEQ'), 'CUST001', 'ALI', NOW(), '08111111111'); 


CREATE SEQUENCE COUNTER_SEQ;
CREATE TABLE COUNTER (
    ID BIGINT NOT NULL,
    CODE VARCHAR(35),
    NAME VARCHAR(100),
    CONSTRAINT uq_counter_code UNIQUE (code),
    CONSTRAINT pk_counter PRIMARY KEY (id)
);
INSERT INTO counter (id, code, name)
	VALUES(NEXTVAL('COUNTER_SEQ'), 'DENTAL001', 'POLI GIGI');


CREATE SEQUENCE WORKER_SEQ;
CREATE TABLE WORKER (
    ID BIGINT NOT NULL,
    CODE VARCHAR(35),
    NAME VARCHAR(100),
    DOB TIMESTAMP,
    COUNTER_ID BIGINT,
    CONSTRAINT uq_worker_code UNIQUE (code),
    CONSTRAINT pk_worker PRIMARY KEY (ID)
);
INSERT INTO worker (id, code, name, dob, counter_id)
	VALUES(NEXTVAL('WORKER_SEQ'), 'DRG001', 'DRG. FELYSIA', '1966-06-06', (SELECT id FROM counter WHERE code='DENTAL001'));


CREATE SEQUENCE TICKET_SEQ;
CREATE TABLE TICKET (
    ID BIGINT NOT NULL,
    CREATED TIMESTAMP,
    COUNTER_ID BIGINT,
    CUSTOMER_ID BIGINT,
    WORKER_ID BIGINT,
    CONSTRAINT pk_ticket PRIMARY KEY (ID)
);